{
    "name": "legion/vue",
    "autoload": {
        "psr-4": {
            "Legion\\Vue\\": "/"
        }
    },
    "authors": [
        {
            "name": "Shashank Bhattarai",
            "email": "info@shashankbhattarai.com.np"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.53",
        "fakerphp/faker": "^1.23"
    }
}
